<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_kaFfMGJuEe2SupzgLovPMQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;out event whiteMoves&#xA;&#x9;out event blackMoves&#xA;&#x9;&#xA;&#x9;in event whiteTurn&#xA;&#x9;in event blackTurn&#xA;&#x9;&#xA;&#x9;in event tick&#xA;&#x9;&#xA;&#x9;in event whiteWin&#xA;&#x9;in event blackWin&#xA;&#x9;&#xA;&#x9;var blackTimeGlobal:integer&#xA;&#x9;var whiteTimeGlobal:integer&#xA;&#x9;var blackTimeLocal:integer&#xA;&#x9;var whiteTimeLocal:integer&#xA;&#x9;&#xA;&#x9;var turns:integer&#xA;&#x9;&#xA;&#x9;//CONFIG VARS&#xA;&#x9;//global time increment (15)&#xA;&#x9;var _GTI:integer = 15&#xA;&#x9;//turn time (10)&#xA;&#x9;var _TT:integer = 10&#xA;&#x9;//global time (1800)&#xA;&#x9;var _GT:integer = 1800&#xA;&#x9;//extra time rounds (40)&#xA;&#x9;var _ETR:integer = 40&#xA;&#x9;//extra time increment (900)&#xA;&#x9;var _ETI:integer = 900" name="Statechart">
    <regions xmi:id="_kaGtU2JuEe2SupzgLovPMQ" name="chessclock">
      <vertices xsi:type="sgraph:Entry" xmi:id="_kaGtVGJuEe2SupzgLovPMQ">
        <outgoingTransitions xmi:id="_kTpOEGJwEe2SupzgLovPMQ" specification="" target="_hmS3AGJwEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_P4Kd0GJvEe2SupzgLovPMQ" specification="" name="whitePlayerActive" incomingTransitions="_6AWLEGJwEe2SupzgLovPMQ _01W6oGJ1Ee26r4hSwIUmhw _1mjuEGJ1Ee26r4hSwIUmhw _79SX4GJ7Ee2ne_-nhbj1TQ _9ulWYGJ7Ee2ne_-nhbj1TQ">
        <outgoingTransitions xmi:id="_kqMBoGJ3Ee26r4hSwIUmhw" specification="[whiteTimeGlobal &lt;= 0] &#xA;/ raise blackWin" target="_afz4UGJ3Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="_ULnoUGJ1Ee26r4hSwIUmhw" specification="every 1s &#xA;/ raise tick" target="_SghYcGJ1Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="__E_pUGJzEe26r4hSwIUmhw" specification="blackTurn &#xA;/ raise &#xA;whiteMoves" target="_2OAagGJzEe26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hmS3AGJwEe2SupzgLovPMQ" specification="entry / &#xA;blackTimeGlobal = _GT;&#xA;whiteTimeGlobal = _GT;&#xA;blackTimeLocal = _TT;&#xA;whiteTimeLocal = _TT;&#xA;turns = 1&#xA;" name="startNewGame" incomingTransitions="_kTpOEGJwEe2SupzgLovPMQ">
        <outgoingTransitions xmi:id="_6AWLEGJwEe2SupzgLovPMQ" specification="" target="_P4Kd0GJvEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GiSBoGJxEe2SupzgLovPMQ" specification="" name="blackPlayerActive" incomingTransitions="_FX6Y4GJ0Ee26r4hSwIUmhw _jt84UGJ2Ee26r4hSwIUmhw _w7Nj0GJ2Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_j2JVkGJ3Ee26r4hSwIUmhw" specification="[blackTimeGlobal &lt;= 0] &#xA;/ raise whiteWin" target="_cHUBoGJ3Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="_3h4V0GJ2Ee26r4hSwIUmhw" specification="every 1s&#xA;/ raise tick" target="_czBGgGJ2Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="_OZcq0GJ0Ee26r4hSwIUmhw" specification="whiteTurn &#xA;/ raise &#xA;blackMoves" target="_LNceUGJzEe26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qjsk8GJyEe26r4hSwIUmhw" specification="entry / &#xA;whiteTimeGlobal -= 1" name="whiteTimeGlobalDeduct" incomingTransitions="_ja2yoGJ1Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_1mjuEGJ1Ee26r4hSwIUmhw" specification="" target="_P4Kd0GJvEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LNceUGJzEe26r4hSwIUmhw" specification="entry / &#xA;blackTimeLocal = _TT;&#xA;blackTimeGlobal += _GTI;&#xA;turns += 1" name="blackTimeLocalReset&amp;TurnInc" incomingTransitions="_OZcq0GJ0Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_6An24GJ7Ee2ne_-nhbj1TQ" specification="" target="_5a23YGJ7Ee2ne_-nhbj1TQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2OAagGJzEe26r4hSwIUmhw" specification="entry / &#xA;whiteTimeLocal = _TT;&#xA;whiteTimeGlobal += _GTI" name="whiteTimeLocalReset" incomingTransitions="__E_pUGJzEe26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_FX6Y4GJ0Ee26r4hSwIUmhw" specification="" target="_GiSBoGJxEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_SghYcGJ1Ee26r4hSwIUmhw" incomingTransitions="_ULnoUGJ1Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_dlzq0GJ1Ee26r4hSwIUmhw" specification="default" target="_ZmiY4GJ1Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="_ja2yoGJ1Ee26r4hSwIUmhw" specification="[whiteTimeLocal &lt;= 0]" target="_qjsk8GJyEe26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZmiY4GJ1Ee26r4hSwIUmhw" specification="entry /&#xA;whiteTimeLocal -= 1" name="whiteTimeLocalDeduct" incomingTransitions="_dlzq0GJ1Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_01W6oGJ1Ee26r4hSwIUmhw" specification="" target="_P4Kd0GJvEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_czBGgGJ2Ee26r4hSwIUmhw" incomingTransitions="_3h4V0GJ2Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_iWIw0GJ2Ee26r4hSwIUmhw" specification="default" target="_e-b1MGJ2Ee26r4hSwIUmhw"/>
        <outgoingTransitions xmi:id="_o3eW4GJ2Ee26r4hSwIUmhw" specification="[blackTimeLocal &lt;= 0]" target="_kTYgoGJ2Ee26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_e-b1MGJ2Ee26r4hSwIUmhw" specification="entry /&#xA;blackTimeLocal -= 1" name="blackTimeLocalDeduct" incomingTransitions="_iWIw0GJ2Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_jt84UGJ2Ee26r4hSwIUmhw" specification="" target="_GiSBoGJxEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kTYgoGJ2Ee26r4hSwIUmhw" specification="entry / &#xA;blackTimeGlobal -= 1" name="blackTimeGlobalDeduct" incomingTransitions="_o3eW4GJ2Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_w7Nj0GJ2Ee26r4hSwIUmhw" specification="" target="_GiSBoGJxEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_afz4UGJ3Ee26r4hSwIUmhw" specification="" name="blackPlayerWin" incomingTransitions="_kqMBoGJ3Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_tE0EkGJ3Ee26r4hSwIUmhw" specification="" target="_r1t0MGJ3Ee26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cHUBoGJ3Ee26r4hSwIUmhw" name="whitePlayerWin" incomingTransitions="_j2JVkGJ3Ee26r4hSwIUmhw">
        <outgoingTransitions xmi:id="_trCXEGJ3Ee26r4hSwIUmhw" specification="" target="_r1t0MGJ3Ee26r4hSwIUmhw"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_r1t0MGJ3Ee26r4hSwIUmhw" incomingTransitions="_tE0EkGJ3Ee26r4hSwIUmhw _trCXEGJ3Ee26r4hSwIUmhw"/>
      <vertices xsi:type="sgraph:State" xmi:id="_tiTKcGJ6Ee2ne_-nhbj1TQ" specification="entry /&#xA;whiteTimeGlobal += _ETI;&#xA;blackTimeGlobal += _ETI" name="extraTime" incomingTransitions="_9JDAYGJ7Ee2ne_-nhbj1TQ">
        <outgoingTransitions xmi:id="_9ulWYGJ7Ee2ne_-nhbj1TQ" specification="" target="_P4Kd0GJvEe2SupzgLovPMQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_5a23YGJ7Ee2ne_-nhbj1TQ" incomingTransitions="_6An24GJ7Ee2ne_-nhbj1TQ">
        <outgoingTransitions xmi:id="_79SX4GJ7Ee2ne_-nhbj1TQ" specification="default" target="_P4Kd0GJvEe2SupzgLovPMQ"/>
        <outgoingTransitions xmi:id="_9JDAYGJ7Ee2ne_-nhbj1TQ" specification="[turns == (_ETR+1)]" target="_tiTKcGJ6Ee2ne_-nhbj1TQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_kaIigGJuEe2SupzgLovPMQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_kaFfMGJuEe2SupzgLovPMQ" measurementUnit="Pixel">
    <children xmi:id="_kaIigWJuEe2SupzgLovPMQ" type="Region" element="_kaGtU2JuEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kaIigmJuEe2SupzgLovPMQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kaIig2JuEe2SupzgLovPMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kaIihGJuEe2SupzgLovPMQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kaIihWJuEe2SupzgLovPMQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_kaIihmJuEe2SupzgLovPMQ" type="Entry" element="_kaGtVGJuEe2SupzgLovPMQ">
          <children xmi:id="_kaIih2JuEe2SupzgLovPMQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kaIiiGJuEe2SupzgLovPMQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kaIiiWJuEe2SupzgLovPMQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kaIiimJuEe2SupzgLovPMQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kaIii2JuEe2SupzgLovPMQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaIijGJuEe2SupzgLovPMQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kaIijWJuEe2SupzgLovPMQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_kaIijmJuEe2SupzgLovPMQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaIij2JuEe2SupzgLovPMQ" x="19" y="14" width="15" height="15"/>
        </children>
        <children xmi:id="_P4LE4GJvEe2SupzgLovPMQ" type="State" element="_P4Kd0GJvEe2SupzgLovPMQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_P4Lr8GJvEe2SupzgLovPMQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_P4Lr8WJvEe2SupzgLovPMQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P4Lr8mJvEe2SupzgLovPMQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P4Lr82JvEe2SupzgLovPMQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_P4Lr9GJvEe2SupzgLovPMQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P4Lr9WJvEe2SupzgLovPMQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P4Lr9mJvEe2SupzgLovPMQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P4LE4WJvEe2SupzgLovPMQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_P4LE4mJvEe2SupzgLovPMQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_P4MTAGJvEe2SupzgLovPMQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P4LE42JvEe2SupzgLovPMQ" x="19" y="234" width="150" height="183"/>
        </children>
        <children xmi:id="_hmUFIGJwEe2SupzgLovPMQ" type="State" element="_hmS3AGJwEe2SupzgLovPMQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_hmUsM2JwEe2SupzgLovPMQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hmUsNGJwEe2SupzgLovPMQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hmUsNWJwEe2SupzgLovPMQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hmVTQGJwEe2SupzgLovPMQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hmVTQWJwEe2SupzgLovPMQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hmVTQmJwEe2SupzgLovPMQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hmV6UGJwEe2SupzgLovPMQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hmUsMGJwEe2SupzgLovPMQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hmUsMWJwEe2SupzgLovPMQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hmV6UWJwEe2SupzgLovPMQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hmUsMmJwEe2SupzgLovPMQ" x="19" y="41" width="271" height="128"/>
        </children>
        <children xmi:id="_GiT20GJxEe2SupzgLovPMQ" type="State" element="_GiSBoGJxEe2SupzgLovPMQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_GiUd4GJxEe2SupzgLovPMQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GiUd4WJxEe2SupzgLovPMQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GiUd4mJxEe2SupzgLovPMQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GiVE8GJxEe2SupzgLovPMQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GiVE8WJxEe2SupzgLovPMQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GiVE8mJxEe2SupzgLovPMQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GiVE82JxEe2SupzgLovPMQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GiT20WJxEe2SupzgLovPMQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GiT20mJxEe2SupzgLovPMQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GiVE9GJxEe2SupzgLovPMQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GiT202JxEe2SupzgLovPMQ" x="548" y="234" width="153" height="183"/>
        </children>
        <children xmi:id="_qkICwGJyEe26r4hSwIUmhw" type="State" element="_qjsk8GJyEe26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qkJ38GJyEe26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qkJ38WJyEe26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qkJ38mJyEe26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qkKfAGJyEe26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qkLGEGJyEe26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qkLGEWJyEe26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qkLGEmJyEe26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qkICwWJyEe26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qkICwmJyEe26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qkLtIGJyEe26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qkICw2JyEe26r4hSwIUmhw" x="12" y="614" width="190" height="58"/>
        </children>
        <children xmi:id="_LNeTgGJzEe26r4hSwIUmhw" type="State" element="_LNceUGJzEe26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_LNfhoGJzEe26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LNfhoWJzEe26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LNfhomJzEe26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LNfho2JzEe26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LNgIsGJzEe26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LNgIsWJzEe26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LNgIsmJzEe26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LNeTgWJzEe26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LNeTgmJzEe26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LNgvwGJzEe26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LNeTg2JzEe26r4hSwIUmhw" x="241" y="316" width="235" height="86"/>
        </children>
        <children xmi:id="_2OCPsGJzEe26r4hSwIUmhw" type="State" element="_2OAagGJzEe26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2OC2wGJzEe26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2OC2wWJzEe26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2OC2wmJzEe26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2ODd0GJzEe26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2ODd0WJzEe26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ODd0mJzEe26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2OEr8GJzEe26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2OCPsWJzEe26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2OCPsmJzEe26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2OFTAGJzEe26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2OCPs2JzEe26r4hSwIUmhw" x="249" y="234" width="195" height="74"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_SgimkGJ1Ee26r4hSwIUmhw" type="Choice" element="_SghYcGJ1Ee26r4hSwIUmhw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SgimkWJ1Ee26r4hSwIUmhw" x="19" y="543" width="15" height="15"/>
        </children>
        <children xmi:id="_ZmkOEGJ1Ee26r4hSwIUmhw" type="State" element="_ZmiY4GJ1Ee26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZmlcMGJ1Ee26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZmlcMWJ1Ee26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZmlcMmJ1Ee26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZmlcM2J1Ee26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZmlcNGJ1Ee26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZmlcNWJ1Ee26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZmmDQGJ1Ee26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZmkOEWJ1Ee26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZmkOEmJ1Ee26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZmmDQWJ1Ee26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZmkOE2J1Ee26r4hSwIUmhw" x="98" y="528" width="176" height="58"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_czCUoGJ2Ee26r4hSwIUmhw" type="Choice" element="_czBGgGJ2Ee26r4hSwIUmhw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_czCUoWJ2Ee26r4hSwIUmhw" x="686" y="547" width="15" height="15"/>
        </children>
        <children xmi:id="_e-dqYGJ2Ee26r4hSwIUmhw" type="State" element="_e-b1MGJ2Ee26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_e-eRcGJ2Ee26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_e-eRcWJ2Ee26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_e-eRcmJ2Ee26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_e-eRc2J2Ee26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_e-e4gGJ2Ee26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e-e4gWJ2Ee26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_e-e4gmJ2Ee26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_e-dqYWJ2Ee26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_e-dqYmJ2Ee26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_e-ffkGJ2Ee26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e-dqY2J2Ee26r4hSwIUmhw" x="444" y="528" width="166" height="58"/>
        </children>
        <children xmi:id="_kTZuwGJ2Ee26r4hSwIUmhw" type="State" element="_kTYgoGJ2Ee26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_kTaV0GJ2Ee26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kTaV0WJ2Ee26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kTaV0mJ2Ee26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kTa84GJ2Ee26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kTa84WJ2Ee26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kTa84mJ2Ee26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kTa842J2Ee26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kTZuwWJ2Ee26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kTZuwmJ2Ee26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kTbj8GJ2Ee26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kTZuw2J2Ee26r4hSwIUmhw" x="527" y="614" width="174" height="58"/>
        </children>
        <children xmi:id="_af1tgGJ3Ee26r4hSwIUmhw" type="State" element="_afz4UGJ3Ee26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_af2UkGJ3Ee26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_af2UkWJ3Ee26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_af2UkmJ3Ee26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af2Uk2J3Ee26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_af27oGJ3Ee26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af27oWJ3Ee26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af27omJ3Ee26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_af1tgWJ3Ee26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_af1tgmJ3Ee26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_af3isGJ3Ee26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af1tg2J3Ee26r4hSwIUmhw" x="323" y="116" width="120" height="53"/>
        </children>
        <children xmi:id="_cHVPwGJ3Ee26r4hSwIUmhw" type="State" element="_cHUBoGJ3Ee26r4hSwIUmhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_cHV20GJ3Ee26r4hSwIUmhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cHV20WJ3Ee26r4hSwIUmhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cHV20mJ3Ee26r4hSwIUmhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cHV202J3Ee26r4hSwIUmhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cHV21GJ3Ee26r4hSwIUmhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cHV21WJ3Ee26r4hSwIUmhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cHWd4GJ3Ee26r4hSwIUmhw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cHVPwWJ3Ee26r4hSwIUmhw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cHVPwmJ3Ee26r4hSwIUmhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cHWd4WJ3Ee26r4hSwIUmhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cHVPw2J3Ee26r4hSwIUmhw" x="474" y="116" width="128" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_r1vCUGJ3Ee26r4hSwIUmhw" type="FinalState" element="_r1t0MGJ3Ee26r4hSwIUmhw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_r1vCUWJ3Ee26r4hSwIUmhw" x="460" y="14" width="15" height="15"/>
        </children>
        <children xmi:id="_tiZ4IGJ6Ee2ne_-nhbj1TQ" type="State" element="_tiTKcGJ6Ee2ne_-nhbj1TQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_tidigGJ6Ee2ne_-nhbj1TQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tidigWJ6Ee2ne_-nhbj1TQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tidigmJ6Ee2ne_-nhbj1TQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tiewoGJ6Ee2ne_-nhbj1TQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tifXsGJ6Ee2ne_-nhbj1TQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tifXsWJ6Ee2ne_-nhbj1TQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tif-wGJ6Ee2ne_-nhbj1TQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tiZ4IWJ6Ee2ne_-nhbj1TQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tiZ4ImJ6Ee2ne_-nhbj1TQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tif-wWJ6Ee2ne_-nhbj1TQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tiZ4I2J6Ee2ne_-nhbj1TQ" x="173" y="431" width="231" height="79"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_5a4skGJ7Ee2ne_-nhbj1TQ" type="Choice" element="_5a23YGJ7Ee2ne_-nhbj1TQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5a4skWJ7Ee2ne_-nhbj1TQ" x="213" y="359"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaJJlmJuEe2SupzgLovPMQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_kaJJl2JuEe2SupzgLovPMQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaJJmGJuEe2SupzgLovPMQ" x="188" y="10" width="748" height="736"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_kaJJmWJuEe2SupzgLovPMQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_kaJJmmJuEe2SupzgLovPMQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kaJJm2JuEe2SupzgLovPMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kaJJnGJuEe2SupzgLovPMQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kaJJnWJuEe2SupzgLovPMQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaJJnmJuEe2SupzgLovPMQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kaJJn2JuEe2SupzgLovPMQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kaJJoGJuEe2SupzgLovPMQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_kaJJoWJuEe2SupzgLovPMQ"/>
    <edges xmi:id="_kTqcMGJwEe2SupzgLovPMQ" type="Transition" element="_kTpOEGJwEe2SupzgLovPMQ" source="_kaIihmJuEe2SupzgLovPMQ" target="_hmUFIGJwEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kTrDQWJwEe2SupzgLovPMQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kTrDQmJwEe2SupzgLovPMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kTrDQ2JwEe2SupzgLovPMQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kTqcMWJwEe2SupzgLovPMQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kTrDQGJwEe2SupzgLovPMQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kTqcMmJwEe2SupzgLovPMQ" points="[12, 3, -133, -24]$[102, 3, -43, -24]$[102, 23, -43, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kTtfgGJwEe2SupzgLovPMQ" id="(0.13333333333333333,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kTtfgWJwEe2SupzgLovPMQ" id="(0.543859649122807,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_6AWyIGJwEe2SupzgLovPMQ" type="Transition" element="_6AWLEGJwEe2SupzgLovPMQ" source="_hmUFIGJwEe2SupzgLovPMQ" target="_P4LE4GJvEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6AXZM2JwEe2SupzgLovPMQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AXZNGJwEe2SupzgLovPMQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6AXZNWJwEe2SupzgLovPMQ" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6AXZMGJwEe2SupzgLovPMQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6AXZMmJwEe2SupzgLovPMQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6AXZMWJwEe2SupzgLovPMQ" points="[-105, 15, -68, -68]$[-105, 80, -68, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6AZ1cGJwEe2SupzgLovPMQ" id="(0.4907749077490775,0.8866666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6AZ1cWJwEe2SupzgLovPMQ" id="(0.644927536231884,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="__FCFkGJzEe26r4hSwIUmhw" type="Transition" element="__E_pUGJzEe26r4hSwIUmhw" source="_P4LE4GJvEe2SupzgLovPMQ" target="_2OCPsGJzEe26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="__FCsoWJzEe26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__FCsomJzEe26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__FDTsGJzEe26r4hSwIUmhw" x="1" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__FCFkWJzEe26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__FCsoGJzEe26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__FCFkmJzEe26r4hSwIUmhw" points="[14, -16, -86, -32]$[94, -16, -6, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__FIzQGJzEe26r4hSwIUmhw" id="(0.9066666666666666,0.22950819672131148)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__FIzQWJzEe26r4hSwIUmhw" id="(0.03184713375796178,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_FX8OEGJ0Ee26r4hSwIUmhw" type="Transition" element="_FX6Y4GJ0Ee26r4hSwIUmhw" source="_2OCPsGJzEe26r4hSwIUmhw" target="_GiT20GJxEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FX81IWJ0Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FX81ImJ0Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FX81I2J0Ee26r4hSwIUmhw" x="-23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FX8OEWJ0Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FX81IGJ0Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FX8OEmJ0Ee26r4hSwIUmhw" points="[7, -25, -122, -7]$[111, -25, -18, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FYBGkGJ0Ee26r4hSwIUmhw" id="(0.9681528662420382,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FYBGkWJ0Ee26r4hSwIUmhw" id="(0.11764705882352941,0.15300546448087432)"/>
    </edges>
    <edges xmi:id="_OZfHEGJ0Ee26r4hSwIUmhw" type="Transition" element="_OZcq0GJ0Ee26r4hSwIUmhw" source="_GiT20GJxEe2SupzgLovPMQ" target="_LNeTgGJzEe26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OZfuIGJ0Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OZfuIWJ0Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OZfuImJ0Ee26r4hSwIUmhw" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OZfHEWJ0Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OZfHE2J0Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OZfHEmJ0Ee26r4hSwIUmhw" points="[-3, 0, 77, 13]$[-75, 0, 5, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OZkmoGJ0Ee26r4hSwIUmhw" id="(0.0196078431372549,0.6830601092896175)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OZkmoWJ0Ee26r4hSwIUmhw" id="(0.9823008849557522,0.3492063492063492)"/>
    </edges>
    <edges xmi:id="_ULpdgGJ1Ee26r4hSwIUmhw" type="Transition" element="_ULnoUGJ1Ee26r4hSwIUmhw" source="_P4LE4GJvEe2SupzgLovPMQ" target="_SgimkGJ1Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ULqEkWJ1Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ULqEkmJ1Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ULqEk2J1Ee26r4hSwIUmhw" x="-23" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ULpdgWJ1Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ULqEkGJ1Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ULpdgmJ1Ee26r4hSwIUmhw" points="[-91, 7, 5, -127]$[-91, 134, 5, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ULtu8GJ1Ee26r4hSwIUmhw" id="(0.6666666666666666,0.9617486338797814)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ULtu8WJ1Ee26r4hSwIUmhw" id="(0.26666666666666666,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_dl048GJ1Ee26r4hSwIUmhw" type="Transition" element="_dlzq0GJ1Ee26r4hSwIUmhw" source="_SgimkGJ1Ee26r4hSwIUmhw" target="_ZmkOEGJ1Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dl1gAWJ1Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dl1gAmJ1Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dl1gA2J1Ee26r4hSwIUmhw" x="2" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dl048WJ1Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dl1gAGJ1Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dl048mJ1Ee26r4hSwIUmhw" points="[7, 0, -156, 21]$[72, 0, -91, 21]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dl5KYGJ1Ee26r4hSwIUmhw" id="(0.5170454545454546,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_ja4n0GJ1Ee26r4hSwIUmhw" type="Transition" element="_ja2yoGJ1Ee26r4hSwIUmhw" source="_SgimkGJ1Ee26r4hSwIUmhw" target="_qkICwGJyEe26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ja5O4WJ1Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ja5O4mJ1Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ja5O42J1Ee26r4hSwIUmhw" x="17" y="-75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ja4n0WJ1Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ja5O4GJ1Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ja4n0mJ1Ee26r4hSwIUmhw" points="[2, 5, -98, -61]$[2, 64, -98, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ja-HYGJ1Ee26r4hSwIUmhw" id="(0.6,0.0410958904109589)"/>
    </edges>
    <edges xmi:id="_01Yv0GJ1Ee26r4hSwIUmhw" type="Transition" element="_01W6oGJ1Ee26r4hSwIUmhw" source="_ZmkOEGJ1Ee26r4hSwIUmhw" target="_P4LE4GJvEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_01ZW4GJ1Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_01ZW4WJ1Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_01ZW4mJ1Ee26r4hSwIUmhw" x="24" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_01Yv0WJ1Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_01Yv02J1Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_01Yv0mJ1Ee26r4hSwIUmhw" points="[-45, -2, 2, 112]$[-45, -113, 2, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_01dBQGJ1Ee26r4hSwIUmhw" id="(0.4318181818181818,0.034482758620689655)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_01dBQWJ1Ee26r4hSwIUmhw" id="(0.72,0.994535519125683)"/>
    </edges>
    <edges xmi:id="_1mljQGJ1Ee26r4hSwIUmhw" type="Transition" element="_1mjuEGJ1Ee26r4hSwIUmhw" source="_qkICwGJyEe26r4hSwIUmhw" target="_P4LE4GJvEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1mljRGJ1Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1mljRWJ1Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1mmKUGJ1Ee26r4hSwIUmhw" x="2" y="-134"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1mljQWJ1Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1mljQ2J1Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1mljQmJ1Ee26r4hSwIUmhw" points="[3, 22, 56, 250]$[81, 22, 134, 250]$[81, -122, 134, 106]$[-61, -122, -8, 106]$[-61, -223, -8, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1mp0sGJ1Ee26r4hSwIUmhw" id="(0.9842105263157894,0.4520547945205479)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1mp0sWJ1Ee26r4hSwIUmhw" id="(0.8466666666666667,0.9726775956284153)"/>
    </edges>
    <edges xmi:id="_iWLNEGJ2Ee26r4hSwIUmhw" type="Transition" element="_iWIw0GJ2Ee26r4hSwIUmhw" source="_czCUoGJ2Ee26r4hSwIUmhw" target="_e-dqYGJ2Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_iWL0IWJ2Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iWL0ImJ2Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iWL0I2J2Ee26r4hSwIUmhw" x="5" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iWLNEWJ2Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iWL0IGJ2Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iWLNEmJ2Ee26r4hSwIUmhw" points="[-7, 0, 98, -2]$[-83, 0, 22, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iWO3cGJ2Ee26r4hSwIUmhw" id="(0.8674698795180723,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_jt-GcGJ2Ee26r4hSwIUmhw" type="Transition" element="_jt84UGJ2Ee26r4hSwIUmhw" source="_e-dqYGJ2Ee26r4hSwIUmhw" target="_GiT20GJxEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jt-tgWJ2Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jt-tgmJ2Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jt-tg2J2Ee26r4hSwIUmhw" x="20" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jt-GcWJ2Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jt-tgGJ2Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jt-GcmJ2Ee26r4hSwIUmhw" points="[0, -2, -6, 124]$[0, -113, -6, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_juBJwGJ2Ee26r4hSwIUmhw" id="(0.8313253012048193,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_juBJwWJ2Ee26r4hSwIUmhw" id="(0.26143790849673204,0.9289617486338798)"/>
    </edges>
    <edges xmi:id="_o3flAGJ2Ee26r4hSwIUmhw" type="Transition" element="_o3eW4GJ2Ee26r4hSwIUmhw" source="_czCUoGJ2Ee26r4hSwIUmhw" target="_kTZuwGJ2Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_o3gMEWJ2Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o3gMEmJ2Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o3gME2J2Ee26r4hSwIUmhw" x="15" y="78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o3flAWJ2Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o3gMEGJ2Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o3flAmJ2Ee26r4hSwIUmhw" points="[-2, 5, 56, -57]$[-2, 60, 56, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o3lEkGJ2Ee26r4hSwIUmhw" id="(0.6206896551724138,0.034482758620689655)"/>
    </edges>
    <edges xmi:id="_w7Ox8GJ2Ee26r4hSwIUmhw" type="Transition" element="_w7Nj0GJ2Ee26r4hSwIUmhw" source="_kTZuwGJ2Ee26r4hSwIUmhw" target="_GiT20GJxEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_w7PZA2J2Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w7PZBGJ2Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w7PZBWJ2Ee26r4hSwIUmhw" x="105" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w7PZAGJ2Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w7PZAmJ2Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w7PZAWJ2Ee26r4hSwIUmhw" points="[-2, 8, -34, 251]$[-96, 8, -128, 251]$[-96, -125, -128, 118]$[43, -125, 11, 118]$[43, -227, 11, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w7TDYGJ2Ee26r4hSwIUmhw" id="(0.011494252873563218,0.5172413793103449)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w7TDYWJ2Ee26r4hSwIUmhw" id="(0.08496732026143791,0.912568306010929)"/>
    </edges>
    <edges xmi:id="_3h5j8GJ2Ee26r4hSwIUmhw" type="Transition" element="_3h4V0GJ2Ee26r4hSwIUmhw" source="_GiT20GJxEe2SupzgLovPMQ" target="_czCUoGJ2Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3h6LAWJ2Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3h6LAmJ2Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3h6LA2J2Ee26r4hSwIUmhw" x="-17" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3h5j8WJ2Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3h6LAGJ2Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3h5j8mJ2Ee26r4hSwIUmhw" points="[18, 19, -2, -130]$[18, 148, -2, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3h9OUGJ2Ee26r4hSwIUmhw" id="(0.8300653594771242,0.8961748633879781)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5myz4GJ2Ee26r4hSwIUmhw" id="(0.6,0.0)"/>
    </edges>
    <edges xmi:id="_j2LKwGJ3Ee26r4hSwIUmhw" type="Transition" element="_j2JVkGJ3Ee26r4hSwIUmhw" source="_GiT20GJxEe2SupzgLovPMQ" target="_cHVPwGJ3Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_j2LKxGJ3Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j2LKxWJ3Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j2LKxmJ3Ee26r4hSwIUmhw" x="-54" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j2LKwWJ3Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j2LKw2J3Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j2LKwmJ3Ee26r4hSwIUmhw" points="[-8, -4, 83, 68]$[-8, -27, 83, 45]$[-88, -27, 3, 45]$[-88, -69, 3, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2OOEGJ3Ee26r4hSwIUmhw" id="(0.45098039215686275,0.02185792349726776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2OOEWJ3Ee26r4hSwIUmhw" id="(0.4067796610169492,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_kqNPwGJ3Ee26r4hSwIUmhw" type="Transition" element="_kqMBoGJ3Ee26r4hSwIUmhw" source="_P4LE4GJvEe2SupzgLovPMQ" target="_af1tgGJ3Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kqN20GJ3Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kqN20WJ3Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kqN20mJ3Ee26r4hSwIUmhw" x="31" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kqNPwWJ3Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kqNPw2J3Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kqNPwmJ3Ee26r4hSwIUmhw" points="[10, -2, -264, 69]$[10, -25, -264, 46]$[254, -25, -20, 46]$[254, -67, -20, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kqQ6IGJ3Ee26r4hSwIUmhw" id="(0.7466666666666667,0.01092896174863388)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kqQ6IWJ3Ee26r4hSwIUmhw" id="(0.6833333333333333,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_tE1SsGJ3Ee26r4hSwIUmhw" type="Transition" element="_tE0EkGJ3Ee26r4hSwIUmhw" source="_af1tgGJ3Ee26r4hSwIUmhw" target="_r1vCUGJ3Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tE15wWJ3Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tE15wmJ3Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tE15w2J3Ee26r4hSwIUmhw" x="-16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tE1SsWJ3Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tE15wGJ3Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tE1SsmJ3Ee26r4hSwIUmhw" points="[3, -2, -78, 100]$[3, -95, -78, 7]$[68, -95, -13, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tE4WAGJ3Ee26r4hSwIUmhw" id="(0.575,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tE4WAWJ3Ee26r4hSwIUmhw" id="(0.8666666666666667,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_trDlMGJ3Ee26r4hSwIUmhw" type="Transition" element="_trCXEGJ3Ee26r4hSwIUmhw" source="_cHVPwGJ3Ee26r4hSwIUmhw" target="_r1vCUGJ3Ee26r4hSwIUmhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_trDlNGJ3Ee26r4hSwIUmhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_trDlNWJ3Ee26r4hSwIUmhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_trEMQGJ3Ee26r4hSwIUmhw" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_trDlMWJ3Ee26r4hSwIUmhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_trDlM2J3Ee26r4hSwIUmhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_trDlMmJ3Ee26r4hSwIUmhw" points="[-5, -2, 71, 95]$[-5, -95, 71, 2]$[-70, -95, 6, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_trGogGJ3Ee26r4hSwIUmhw" id="(0.5423728813559322,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_6ApsEGJ7Ee2ne_-nhbj1TQ" type="Transition" element="_6An24GJ7Ee2ne_-nhbj1TQ" source="_LNeTgGJzEe26r4hSwIUmhw" target="_5a4skGJ7Ee2ne_-nhbj1TQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6AqTIGJ7Ee2ne_-nhbj1TQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqTIWJ7Ee2ne_-nhbj1TQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6AqTImJ7Ee2ne_-nhbj1TQ" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ApsEWJ7Ee2ne_-nhbj1TQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ApsE2J7Ee2ne_-nhbj1TQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ApsEmJ7Ee2ne_-nhbj1TQ" points="[-3, 5, 21, 0]$[-17, 5, 7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6AvLoGJ7Ee2ne_-nhbj1TQ" id="(0.01276595744680851,0.5232558139534884)"/>
    </edges>
    <edges xmi:id="_79UNEGJ7Ee2ne_-nhbj1TQ" type="Transition" element="_79SX4GJ7Ee2ne_-nhbj1TQ" source="_5a4skGJ7Ee2ne_-nhbj1TQ" target="_P4LE4GJvEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_79U0IWJ7Ee2ne_-nhbj1TQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_79U0ImJ7Ee2ne_-nhbj1TQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79U0I2J7Ee2ne_-nhbj1TQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_79UNEWJ7Ee2ne_-nhbj1TQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_79U0IGJ7Ee2ne_-nhbj1TQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_79UNEmJ7Ee2ne_-nhbj1TQ" points="[1, 1, 83, 1]$[-80, 89, 2, 89]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79ZFkGJ7Ee2ne_-nhbj1TQ" id="(0.0,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_79ZFkWJ7Ee2ne_-nhbj1TQ" id="(0.98,0.7213114754098361)"/>
    </edges>
    <edges xmi:id="_9JE1kGJ7Ee2ne_-nhbj1TQ" type="Transition" element="_9JDAYGJ7Ee2ne_-nhbj1TQ" source="_5a4skGJ7Ee2ne_-nhbj1TQ" target="_tiZ4IGJ6Ee2ne_-nhbj1TQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_9JFcoWJ7Ee2ne_-nhbj1TQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9JFcomJ7Ee2ne_-nhbj1TQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9JFco2J7Ee2ne_-nhbj1TQ" x="13" y="-68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9JE1kWJ7Ee2ne_-nhbj1TQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9JFcoGJ7Ee2ne_-nhbj1TQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9JE1kmJ7Ee2ne_-nhbj1TQ" points="[-3, 10, 1, -103]$[-3, 113, 1, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9JJuEGJ7Ee2ne_-nhbj1TQ" id="(0.19480519480519481,0.0)"/>
    </edges>
    <edges xmi:id="_9umkgGJ7Ee2ne_-nhbj1TQ" type="Transition" element="_9ulWYGJ7Ee2ne_-nhbj1TQ" source="_tiZ4IGJ6Ee2ne_-nhbj1TQ" target="_P4LE4GJvEe2SupzgLovPMQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_9umkhGJ7Ee2ne_-nhbj1TQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9umkhWJ7Ee2ne_-nhbj1TQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9umkhmJ7Ee2ne_-nhbj1TQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9umkgWJ7Ee2ne_-nhbj1TQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9umkg2J7Ee2ne_-nhbj1TQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9umkgmJ7Ee2ne_-nhbj1TQ" points="[10, -1, 39, 36]$[10, -50, 39, -13]$[-22, -50, 7, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9urdAGJ7Ee2ne_-nhbj1TQ" id="(0.07792207792207792,0.012658227848101266)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9urdAWJ7Ee2ne_-nhbj1TQ" id="(0.9533333333333334,0.8797814207650273)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
