<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>TURN ON</text>
      </name>
      <graphics>
        <position x="109" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>RESPONSE NEGATIVE</text>
      </name>
      <graphics>
        <position x="241" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>RESPONSE OK</text>
      </name>
      <graphics>
        <position x="241" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>SELECT COFFEE</text>
      </name>
      <graphics>
        <position x="142" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>INSERT COIN</text>
      </name>
      <graphics>
        <position x="208" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>ENOUGH MONEY</text>
      </name>
      <graphics>
        <position x="274" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>NOT ENOUGH MONEY</text>
      </name>
      <graphics>
        <position x="274" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>COFFEE PREPARED</text>
      </name>
      <graphics>
        <position x="142" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>UPDATE</text>
      </name>
      <graphics>
        <position x="175" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>ERROR</text>
      </name>
      <graphics>
        <position x="175" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>SWITCH OFF</text>
      </name>
      <graphics>
        <position x="43" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>TURN ON</text>
      </name>
      <graphics>
        <position x="637" y="33" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>RESPONSE NEGATIVE</text>
      </name>
      <graphics>
        <position x="505" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>RESPONSE OK</text>
      </name>
      <graphics>
        <position x="505" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>SELECT COFFEE</text>
      </name>
      <graphics>
        <position x="604" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>INSERT COIN</text>
      </name>
      <graphics>
        <position x="538" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>ENOUGH MONEY</text>
      </name>
      <graphics>
        <position x="472" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>NOT ENOUGH MONEY</text>
      </name>
      <graphics>
        <position x="472" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>COFFEE PREPARED</text>
      </name>
      <graphics>
        <position x="604" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>UPDATE</text>
      </name>
      <graphics>
        <position x="505" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>ERROR</text>
      </name>
      <graphics>
        <position x="571" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>SWITCH OFF</text>
      </name>
      <graphics>
        <position x="703" y="528" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>UPDATE</text>
      </name>
      <graphics>
        <position x="571" y="660" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>UPDATE</text>
      </name>
      <graphics>
        <position x="241" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="10" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>response</text>
      </name>
      <graphics>
        <position x="109" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>operational</text>
      </name>
      <graphics>
        <position x="142" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="142" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>prep</text>
      </name>
      <graphics>
        <position x="274" y="759" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>credit check</text>
      </name>
      <graphics>
        <position x="274" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>fault</text>
      </name>
      <graphics>
        <position x="43" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="736" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>response</text>
      </name>
      <graphics>
        <position x="637" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>operational</text>
      </name>
      <graphics>
        <position x="604" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="604" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>prep</text>
      </name>
      <graphics>
        <position x="472" y="759" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>credit check</text>
      </name>
      <graphics>
        <position x="472" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>fault</text>
      </name>
      <graphics>
        <position x="703" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>REQ turn on</text>
      </name>
      <graphics>
        <position x="373" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>RES OK</text>
      </name>
      <graphics>
        <position x="373" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl53">
      <name>
        <text>REQ coffee select</text>
      </name>
      <graphics>
        <position x="373" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>RES money OK</text>
      </name>
      <graphics>
        <position x="373" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>REQ coin inserted</text>
      </name>
      <graphics>
        <position x="373" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>RES money NOK</text>
      </name>
      <graphics>
        <position x="373" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>REQ  error</text>
      </name>
      <graphics>
        <position x="373" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>RES NOK</text>
      </name>
      <graphics>
        <position x="373" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>REQ coffe ready</text>
      </name>
      <graphics>
        <position x="373" y="792" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>REQ update</text>
      </name>
      <graphics>
        <position x="373" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>RES update</text>
      </name>
      <graphics>
        <position x="373" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl75">
      <graphics>
        <position x="175" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl83">
      <graphics>
        <position x="571" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>RES switch off</text>
      </name>
      <graphics>
        <position x="373" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip2">
      <name>
        <text>interface</text>
      </name>
      <graphics>
        <position x="373" y="429" />
        <dimension x="66" y="858" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <arc id="a1" source="pl2" target="tr3" />
    <arc id="a2" source="tr3" target="pl3" />
    <arc id="a3" source="pl3" target="tr5" />
    <arc id="a4" source="tr4" target="pl2">
      <graphics>
        <position x="241" y="66" />
        <position x="43" y="66" />
      </graphics>
    </arc>
    <arc id="a5" source="tr5" target="pl10" />
    <arc id="a6" source="pl10" target="tr12" />
    <arc id="a7" source="tr12" target="pl15" />
    <arc id="a8" source="pl15" target="tr6" />
    <arc id="a9" source="tr23" target="pl25" />
    <arc id="a10" source="tr6" target="pl28" />
    <arc id="a11" source="tr30" target="pl15">
      <graphics>
        <position x="175" y="297" />
      </graphics>
    </arc>
    <arc id="a12" source="pl28" target="tr30" />
    <arc id="a13" source="pl28" target="tr23" />
    <arc id="a14" source="tr7" target="pl2">
      <graphics>
        <position x="10" y="792" />
      </graphics>
    </arc>
    <arc id="a15" source="pl25" target="tr19" />
    <arc id="a16" source="tr19" target="pl21" />
    <arc id="a17" source="pl21" target="tr22" />
    <arc id="a18" source="pl1" target="tr10" />
    <arc id="a19" source="tr10" target="pl4" />
    <arc id="a20" source="pl4" target="tr11" />
    <arc id="a21" source="pl4" target="tr13" />
    <arc id="a22" source="tr11" target="pl1">
      <graphics>
        <position x="505" y="66" />
        <position x="703" y="66" />
      </graphics>
    </arc>
    <arc id="a23" source="tr13" target="pl5" />
    <arc id="a24" source="pl5" target="tr14" />
    <arc id="a25" source="tr14" target="pl6" />
    <arc id="a26" source="pl6" target="tr16" />
    <arc id="a27" source="tr17" target="pl7" />
    <arc id="a28" source="tr16" target="pl8" />
    <arc id="a29" source="tr18" target="pl6">
      <graphics>
        <position x="571" y="297" />
      </graphics>
    </arc>
    <arc id="a30" source="pl8" target="tr18" />
    <arc id="a31" source="pl8" target="tr17" />
    <arc id="a32" source="pl7" target="tr20" />
    <arc id="a33" source="tr20" target="pl1">
      <graphics>
        <position x="736" y="792" />
        <position x="736" y="528" />
        <position x="736" y="165" />
        <position x="736" y="132" />
      </graphics>
    </arc>
    <arc id="a34" source="tr24" target="pl9" />
    <arc id="a35" source="pl9" target="tr25" />
    <arc id="a36" source="tr3" target="pl11" />
    <arc id="a37" source="pl11" target="tr10" />
    <arc id="a38" source="tr13" target="pl23" />
    <arc id="a39" source="pl23" target="tr5" />
    <arc id="a40" source="tr12" target="pl53" />
    <arc id="a41" source="pl53" target="tr14" />
    <arc id="a42" source="tr17" target="pl12" />
    <arc id="a43" source="pl12" target="tr23" />
    <arc id="a44" source="tr6" target="pl13" />
    <arc id="a45" source="pl13" target="tr16" />
    <arc id="a46" source="tr18" target="pl54" />
    <arc id="a47" source="pl54" target="tr30" />
    <arc id="a48" source="tr19" target="pl14" />
    <arc id="a49" source="pl14" target="tr24" />
    <arc id="a50" source="tr11" target="pl16" />
    <arc id="a51" source="pl16" target="tr4" />
    <arc id="a52" source="tr7" target="pl17" />
    <arc id="a53" source="pl17" target="tr20" />
    <arc id="a54" source="pl25" target="tr7" />
    <arc id="a55" source="pl7" target="tr24" />
    <arc id="a56" source="tr2" target="pl75" />
    <arc id="a57" source="pl75" target="tr15" />
    <arc id="a58" source="tr15" target="pl25" />
    <arc id="a59" source="tr21" target="pl83" />
    <arc id="a60" source="pl83" target="tr1" />
    <arc id="a61" source="tr1" target="pl7" />
    <arc id="a62" source="tr1" target="pl19" />
    <arc id="a63" source="pl19" target="tr15" />
    <arc id="a64" source="tr2" target="pl18" />
    <arc id="a65" source="pl18" target="tr21" />
    <arc id="a66" source="tr22" target="pl2">
      <graphics>
        <position x="43" y="132" />
      </graphics>
    </arc>
    <arc id="a67" source="pl7" target="tr21">
      <graphics>
        <position x="505" y="693" />
      </graphics>
    </arc>
    <arc id="a68" source="pl25" target="tr2">
      <graphics>
        <position x="241" y="693" />
      </graphics>
    </arc>
    <arc id="a69" source="tr25" target="pl1">
      <graphics>
        <position x="703" y="132" />
      </graphics>
    </arc>
    <arc id="a70" source="tr22" target="pl20" />
    <arc id="a73" source="pl20" target="tr25" />
    <arc id="a89" source="pl3" target="tr4" />
  </net>
</pnml>