<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <place id="pl11">
      <name>
        <text>REQ turn on</text>
      </name>
      <graphics>
        <position x="214" y="33" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>RES OK</text>
      </name>
      <graphics>
        <position x="214" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl53">
      <name>
        <text>REQ coffee select</text>
      </name>
      <graphics>
        <position x="214" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>RES money OK</text>
      </name>
      <graphics>
        <position x="214" y="462" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>REQ coin inserted</text>
      </name>
      <graphics>
        <position x="214" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>RES money NOK</text>
      </name>
      <graphics>
        <position x="214" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>REQ  error</text>
      </name>
      <graphics>
        <position x="214" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>RES NOK</text>
      </name>
      <graphics>
        <position x="214" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>REQ coffe ready</text>
      </name>
      <graphics>
        <position x="214" y="792" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>REQ update</text>
      </name>
      <graphics>
        <position x="214" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>RES update</text>
      </name>
      <graphics>
        <position x="214" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>RES switch off</text>
      </name>
      <graphics>
        <position x="214" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg1">
      <graphics>
        <position x="16" y="396" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr39">
        <name>
          <text>TURN ON</text>
        </name>
        <graphics>
          <position x="109" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr40">
        <name>
          <text>RESPONSE OK</text>
        </name>
        <graphics>
          <position x="241" y="148" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr41">
        <name>
          <text>RESPONSE NEGATIVE</text>
        </name>
        <graphics>
          <position x="241" y="82" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr42">
        <name>
          <text>SELECT COFFEE</text>
        </name>
        <graphics>
          <position x="142" y="214" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr43">
        <name>
          <text>INSERT COIN</text>
        </name>
        <graphics>
          <position x="208" y="346" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr44">
        <name>
          <text>ENOUGH MONEY</text>
        </name>
        <graphics>
          <position x="274" y="445" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr45">
        <name>
          <text>NOT ENOUGH MONEY</text>
        </name>
        <graphics>
          <position x="274" y="280" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr46">
        <name>
          <text>COFFEE PREPARED</text>
        </name>
        <graphics>
          <position x="142" y="775" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr47">
        <name>
          <text>ERROR</text>
        </name>
        <graphics>
          <position x="175" y="709" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr48">
        <name>
          <text>SWITCH OFF</text>
        </name>
        <graphics>
          <position x="43" y="511" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr49">
        <name>
          <text>UPDATE</text>
        </name>
        <graphics>
          <position x="241" y="577" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr50">
        <name>
          <text>UPDATE</text>
        </name>
        <graphics>
          <position x="175" y="643" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl4">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="10" y="16" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl5">
        <name>
          <text>response</text>
        </name>
        <graphics>
          <position x="109" y="82" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl6">
        <name>
          <text>operational</text>
        </name>
        <graphics>
          <position x="142" y="148" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl7">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="142" y="346" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl8">
        <name>
          <text>prep</text>
        </name>
        <graphics>
          <position x="274" y="742" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl9">
        <name>
          <text>credit check</text>
        </name>
        <graphics>
          <position x="274" y="379" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl22">
        <name>
          <text>fault</text>
        </name>
        <graphics>
          <position x="43" y="709" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl24">
        <graphics>
          <position x="175" y="577" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl11" id="pn87">
        <graphics>
          <position x="373" y="16" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl16" id="pn90">
        <graphics>
          <position x="373" y="82" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl23" id="pn93">
        <graphics>
          <position x="373" y="148" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl53" id="pn96">
        <graphics>
          <position x="373" y="214" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl13" id="pn99">
        <graphics>
          <position x="373" y="346" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl12" id="pn102">
        <graphics>
          <position x="373" y="445" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl54" id="pn105">
        <graphics>
          <position x="373" y="280" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl17" id="pn108">
        <graphics>
          <position x="373" y="775" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl19" id="pn111">
        <graphics>
          <position x="373" y="643" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl14" id="pn114">
        <graphics>
          <position x="373" y="709" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl20" id="pn117">
        <graphics>
          <position x="373" y="511" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl18" id="pn120">
        <graphics>
          <position x="373" y="577" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="pl4" target="tr39" />
      <arc id="a2" source="tr39" target="pl5" />
      <arc id="a3" source="pl5" target="tr40" />
      <arc id="a4" source="tr41" target="pl4">
        <graphics>
          <position x="241" y="49" />
          <position x="43" y="49" />
        </graphics>
      </arc>
      <arc id="a5" source="tr40" target="pl6" />
      <arc id="a6" source="pl6" target="tr42" />
      <arc id="a7" source="tr42" target="pl7" />
      <arc id="a8" source="pl7" target="tr43" />
      <arc id="a9" source="tr44" target="pl8" />
      <arc id="a10" source="tr43" target="pl9" />
      <arc id="a11" source="tr45" target="pl7">
        <graphics>
          <position x="175" y="280" />
        </graphics>
      </arc>
      <arc id="a12" source="pl9" target="tr45" />
      <arc id="a13" source="pl9" target="tr44" />
      <arc id="a14" source="tr46" target="pl4">
        <graphics>
          <position x="10" y="775" />
        </graphics>
      </arc>
      <arc id="a15" source="pl8" target="tr47" />
      <arc id="a16" source="tr47" target="pl22" />
      <arc id="a17" source="pl22" target="tr48" />
      <arc id="a18" source="pl8" target="tr46" />
      <arc id="a19" source="tr49" target="pl24" />
      <arc id="a20" source="pl24" target="tr50" />
      <arc id="a21" source="tr50" target="pl8" />
      <arc id="a22" source="tr48" target="pl4">
        <graphics>
          <position x="43" y="115" />
        </graphics>
      </arc>
      <arc id="a23" source="pl8" target="tr49">
        <graphics>
          <position x="241" y="676" />
        </graphics>
      </arc>
      <arc id="a24" source="pl5" target="tr41" />
      <arc id="a25" source="tr39" target="pn87" />
      <arc id="a26" source="pn90" target="tr41" />
      <arc id="a27" source="pn93" target="tr40" />
      <arc id="a28" source="tr42" target="pn96" />
      <arc id="a29" source="tr43" target="pn99" />
      <arc id="a30" source="pn102" target="tr44" />
      <arc id="a31" source="pn105" target="tr45" />
      <arc id="a32" source="tr46" target="pn108" />
      <arc id="a33" source="pn111" target="tr50" />
      <arc id="a34" source="tr47" target="pn114" />
      <arc id="a35" source="tr48" target="pn117" />
      <arc id="a36" source="tr49" target="pn120" />
    </page>
    <page id="ip2">
      <name>
        <text>interface</text>
      </name>
      <graphics>
        <position x="214" y="429" />
        <dimension x="66" y="858" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
  </net>
</pnml>